# scheduler

./: .gitignore  README.md  pom.xml  流程图.puml  黑名单重启.puml
assembly-dist/: pom.xml
assembly-dist/src/main/resources/assemblies/: service-dist.xml
bmr-cluster-scheduler-api/: pom.xml
bmr-cluster-scheduler-api/src/main/conf/: logAgent-uat.conf  logAgent.conf  service-env.sh
bmr-cluster-scheduler-api/src/main/help/: hlep.md
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/: ApiApplicationServer.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/bean/: SpringApplicationContext.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/configuration/: AppConfiguration.java  FastjsonConverterConfig.java  MasterConfig.java  MyControllerAdvice.java  MybatisPlusConfig.java  RedissonConfig.java  SwaggerOpenApiConfig.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/controller/: BaseController.java  ClickHouseController.java  ExecutionFlowController.java  HealthCheck.java  PrestoController.java  SparkManagerController.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/dto/registry/: BaseHeartBeatTask.java  MasterHeartBeat.java  NodeType.java  RegistryEvent.java  Server.java  StrategyType.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/enums/: RedisLockKey.java  SlotCheckState.java  Status.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/: AbstractBranchedTaskEventHandler.java  AbstractTaskEventHandler.java  BatchedTaskEventHandler.java  TaskEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/analyzer/: PipelineParameter.java  ResolvedEvent.java  UnResolveEvent.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/clickhouse/: CKCheckContainerEventHandler.java  CKContainerDeployEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/dolphinScheduler/: AbstractDolphinSchedulerEventHandler.java  DolphinExecState.java  DolphinPreAlignState.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/factory/: AbstractPipelineFactory.java  FactoryDiscoveryUtils.java  PipelineFactory.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/flow/: AbstractFlowAopEventHandler.java  IncidentEventHandler.java  JobFailNotifyEventHandler.java  RefreshResourceEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/monitor/: MonitorChangeTaskEventHandler.java  MonitorWithDeployTaskEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/presto/: AbstractTidePrestoDeployEventHandler.java  AbstractTidePrestoWaitEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/random/: BatchedAlignTestTaskEventHandler.java  RandomTestTaskEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/resource/: RefreshResourceInfoHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/tide/: AbstractOnNodeStatusUpdateEventHandler.java  AbstractTideOffNodeStatusUpdateEventHandler.java  AbstractTideYarnExpansionPreCheckEventHandler.java  AbstractTideYarnExpansionWaitNodesEventHandler.java  AbstractTideYarnNodeExpansionEventHandler.java  AbstractTideYarnNodeGracefulOfflineEventHandler.java  AbstractYarnNodeShrinkEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/event/zk/: ZkClusterCheckEventHandler.java  ZkEvictionEventHandler.java  ZkEvictionUpdateConfEventHandler.java  ZkExpansionEventHandler.java  ZkExpansionUpdateConfEventHandler.java  ZkNodeRefreshConfigEventHandler.java  ZkOtherNodeRefreshConfigEventHandler.java  ZkRestartEventHandler.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/exceptions/: ApiException.java  ApiExceptionHandler.java  DolphinSchedulerInvokerException.java  MasterException.java  RegistryException.java  ServiceException.java  TaskEventHandleException.java  TaskPriorityQueueException.java  WorkflowInstanceTaskEventHandleException.java  WorkflowIntanceHandleError.java  WorkflowIntanceHandleException.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/filter/: AclFilter.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/interceptor/: LoginHandlerInterceptor.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/model/: DCType.java  DashboardLoginUser.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/redis/: RedissonLockSupport.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/registry/service/: ConnectStrategy.java  ConnectStrategyProperties.java  ConnectionListener.java  ConnectionState.java  Registry.java  (+2 more)
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/service/: GlobalService.java
bmr-cluster-scheduler-api/src/main/java/com/bilibili/cluster/scheduler/api/tools/: ApiSignHelper.java  BackListFilter.java  BlackListFilter.java  DashboardTools.java  FlowDetailAdaptor.java  FreemarkUtils.java  HttpClientService.java  Md5Util.java  MergePropsUtil.java  NamedThreadFactory.java  ReadModelUtils.java  RequestTools.java  Result.java  ShellUtils.java  StringTools.java  WebTools.java
bmr-cluster-scheduler-api/src/main/resources/: application-dev.yaml  application.yaml  logback.xml  xss.xml
bmr-cluster-scheduler-api/src/main/resources/spark/: version.json
bmr-cluster-scheduler-api/src/main/resources/template/: PrestoTemplate.ftl
bmr-cluster-scheduler-api/src/test/java/: BmrTest.java  ClickHouseTest.java  CompareTest.java  CuratorMain.java  DnsTest.java  FreemarkTest.java  MonitorTest.java  OATest.java  OnRetryTest.java  TestUnit.java
(+788 files in other folders)
