[input]
type = "file"
[input.config]
paths = ["/data/log/bmr-cluster-scheduler/*"]
appId = "infra.alter.bmr-cluster-scheduler-2"
logId = "000069"
ReadFrom = "newest"
ignoreOlder = "24h"
format = "linebyline"
[input.config.layout]
name="text"
header="text:none"
body="plain"
